{
  "name": "file-types",
  "main": "./lib/file-types",
  "version": "0.1.0",
  "description": "Specify additional file types for languages.",
  "repository": "https://github.com/execjosh/atom-file-types",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
